# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# JVM\u6700\u5927\u5141\u8BB8\u5206\u914D\u7684\u5806\u5185\u5B58\uFF0C\u6309\u9700\u5206\u914D,JVM\u6700\u5927\u5141\u8BB8\u5206\u914D\u7684\u975E\u5806\u5185\u5B58\uFF0C\u6309\u9700\u5206\u914D
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m
#\u5C31\u662F\u8BA9\u4F60\u8BA9\u4F60\u7F16\u8BD1\u65F6\u4F7F\u7528\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
#\u4F7F\u7528\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
